{
  "name": "datemate",
  "version": "1.0.0",
  "description": "dating application that takes users inputs and provides their best match",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tg7/dateMate.git"
  },
  "keywords": [
    "dating",
    "app",
    "friend",
    "finder"
  ],
  "author": "Todd Germaine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tg7/dateMate/issues"
  },
  "homepage": "https://github.com/tg7/dateMate#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "path": "^0.12.7"
  }
}
